# BlazorSupervision

./: BlazorSupervision.sln  README.md
BlazorSupervision/Client/: App.razor  BlazorSupervision.Client.csproj  Program.cs  _Imports.razor
BlazorSupervision/Client/Helpers/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs
BlazorSupervision/Client/Pages/: Counter.razor  FetchData.razor
BlazorSupervision/Client/Properties/: launchSettings.json
BlazorSupervision/Client/Resources/: LogResource.Designer.cs  LogResource.fr-FR.resx  LogResource.resx
BlazorSupervision/Client/Services/: ILogService.cs  SnackbarService.cs
BlazorSupervision/Client/Shared/: CustomErrorBoundary.razor  CustomErrorBoundary.razor.cs  NavMenu.razor
BlazorSupervision/Client/wwwroot/: index.html
BlazorSupervision/Server/: BlazorSupervision.Server.csproj  Program.cs  appsettings.json
BlazorSupervision/Server/Controllers/: LogController.cs  WeatherForecastController.cs
BlazorSupervision/Server/Middlewares/: ExceptionHandlerMiddleware.cs  HandlerExtension.cs
BlazorSupervision/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorSupervision/Server/Properties/: launchSettings.json
BlazorSupervision/Shared/: WeatherForecast.cs
BlazorSupervision/Shared/Exceptions/: ControllerException.cs  PageInitializationException.cs  ResponseException.cs  ServerException.cs
BlazorSupervision/Shared/Exceptions/Base/: ILoggedException.cs  LogDTO.cs  LoggedExceptionBase.cs
